NODE_ENV = development
PORT=5000
MONGO_URI=mongodb+srv://PK24:1724pk24@cluster0.msnfv.mongodb.net/natours?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASNZGNvzFgEvcfJV669n5Ux6R8bhRciA_yTOwr8x47ID22T3dpwLkOeO3HaZWA5zu46PvtReGR253ekx
JWT_SECRET='abc123'
PAGINATION_LIMIT = 8